# Library

./: .editorconfig  docker-compose.yml  example.env  nginx.conf  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bn/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bn/api_gateway/config/: ApplicationConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/bn/api_gateway/security/: AuthenticationFilter.java
book/: pom.xml
book/src/main/java/com/bn/book/: BookApplication.java
book/src/main/java/com/bn/book/config/: ApplicationConfig.java  WebMvcConfig.java
book/src/main/java/com/bn/book/constant/: CheckoutStatus.java  RoleData.java
book/src/main/java/com/bn/book/controller/: BookController.java  CheckoutController.java
book/src/main/java/com/bn/book/dto/: BookCopyDto.java  BookCopyPreview.java  BookCreateRequest.java  BookDto.java  BookPreview.java  BookUpdateRequest.java  CheckoutCreateRequest.java  CheckoutDto.java  CheckoutPreview.java  CheckoutUpdateRequest.java
book/src/main/java/com/bn/book/dto/exception/: ExceptionResponse.java
book/src/main/java/com/bn/book/exception/: DtoConvertException.java  InsufficientFundsException.java  NotExistException.java
book/src/main/java/com/bn/book/exception/handler/: CustomExceptionHandler.java
book/src/main/java/com/bn/book/model/: Book.java  BookCopy.java  Checkout.java
book/src/main/java/com/bn/book/repository/: BookCopyRepository.java  BookRepository.java  CheckoutRepository.java
book/src/main/java/com/bn/book/services/: BookService.java  CheckoutService.java
book/src/main/java/com/bn/book/services/impl/: BookServiceImpl.java  CheckoutServiceImpl.java
book/src/main/java/com/bn/book/util/annotation/: AllowedRoles.java  AllowedRolesAspect.java
book/src/main/java/com/bn/book/util/converter/: DtoConverter.java
book/src/main/java/com/bn/book/util/marker/: Convertible.java
book/src/main/java/com/bn/book/util/validation/: ReturnDateConstraint.java  ReturnDateValidator.java
book/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/bn/clients/book/constant/: CheckoutStatus.java
clients/src/main/java/com/bn/clients/book/dto/: BookCopyPreview.java  CheckoutPreview.java
clients/src/main/java/com/bn/clients/constant/: RoleData.java
clients/src/main/java/com/bn/clients/exception/: DtoConvertException.java  NotExistException.java  UserPermissionException.java
clients/src/main/java/com/bn/clients/user/dto/: JwtParseResponseDto.java
clients/src/main/java/com/bn/clients/util/converter/: DtoConverter.java
clients/src/main/java/com/bn/clients/util/marker/: Convertible.java
commons/: pom.xml
commons/src/main/java/com/bn/clients/book/: BookClient.java
commons/src/main/java/com/bn/clients/book/dto/: BookPreview.java
commons/src/main/java/com/bn/clients/constant/: RoleData.java
commons/src/main/java/com/bn/clients/util/converter/: DtoConverter.java
main-service/: pom.xml
main-service/src/main/resources/: application.yml
src/main/resources/: application.yml
