events {}

http {
	include mime.types;

	server {
		listen 8080;
		server_name library;

		location /api/v1/test {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://main-service:8081;
		}

		location /api/v1/user {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://main-service:8081;
		}

		location /api/auth {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://main-service:8081;
		}

		location = /jwt/parse {
			internal;
			proxy_pass http://main-service:8081/api/v1/jwt/parse;
		}
	}
}
