events {}

http {
	include mime.types;

	upstream main-service-upstream {
		server main-service:8081;
	}

	upstream book-upstream {
		server book:8082;
	}

	server {
		listen 8080;
		server_name main-api-gateway;

		location /api/v1/test {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://main-service-upstream;
		}

		location /api/v1/user {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://main-service-upstream;
		}

		location /api/auth {
			auth_request /jwt/parse;

			auth_request_set $username $upstream_http_username;
			auth_request_set $roles $upstream_http_roles;
			proxy_set_header username $username;
			proxy_set_header roles $roles;

			proxy_pass http://main-service-upstream;
		}

		location = /jwt/parse {
			internal;
			proxy_pass http://main-service-upstream/api/v1/jwt/parse;
		}
	}

	server {
		listen 8090;
		server_name book-api-gateway;

		location /api/v1/book {
			proxy_pass http://book-upstream;
		}

	}
}
